[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_table"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_hud"]

[node name="Table" type="Node2D"]
script = ExtResource("1_table")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")
